<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <name>Flow Engine Example</name>
    <groupId>com.flowpowered.examples</groupId>
    <artifactId>engine</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <inceptionYear>2014</inceptionYear>
    <url>http://flowpowered.com</url>
    <description>An example using Flow Engine.</description>

    <!-- Parent information -->
    <parent>
        <groupId>com.flowpowered.examples</groupId>
        <artifactId>examples-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <!-- Build properties -->
    <properties>
        <project.root>..</project.root>
    </properties>

    <!-- Project dependencies -->
    <dependencies>
        <!-- Include in final JAR -->
        <dependency>
            <groupId>com.flowpowered</groupId>
            <artifactId>flow-engine</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <targetPath>.</targetPath>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>main</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
