<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <name>Flow Commands Example</name>
    <groupId>com.flowpowered.examples</groupId>
    <artifactId>commands</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <inceptionYear>2014</inceptionYear>
    <url>http://flowpowered.com</url>
    <description>An example using the Flow Commands library.</description>

    <!-- Parent information -->
    <parent>
        <groupId>com.flowpowered.examples</groupId>
        <artifactId>examples-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <!-- Build properties -->
    <properties>
        <project.root>..</project.root>
        <mainClass>${project.groupId}.${project.artifactId}.CommandTest</mainClass>
    </properties>

    <!-- Project dependencies -->
    <dependencies>
        <!-- Transitive -->
        <dependency>
            <groupId>com.flowpowered</groupId>
            <artifactId>flow-commands</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.wolf480pl</groupId>
            <artifactId>jline-log4j2-appender</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
