<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project information -->
  <name>Flow Commands Example</name>
  <groupId>com.flowpowered.examples</groupId>
  <artifactId>cmd-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://github.com/flow/${repoName}</url>
  <inceptionYear>2014</inceptionYear>
  <packaging>jar</packaging>
  <description>An example how to use the Flow Commands library</description>
  
  <parent>
    <groupId>com.flowpowered.examples</groupId>
    <artifactId>examples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <!-- Build properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <repoName>examples</repoName>
    <packageName>cmd_example</packageName>
    <mainClass>${project.groupId}.${packageName}.CommandExample</mainClass>
    <ciSystem>unknown</ciSystem>
    <buildNumber>0</buildNumber>
    <commit>unknown</commit>
  </properties>
  
  <!-- Organization information -->
  <organization>
   <name>Spout LLC</name>
    <url>http://www.spout.org</url>
  </organization>
  <!-- Developers -->
  <developers>
    <developer>
      <id>wolf480pl</id>
      <name>Wolf480pl</name>
      <email>wolf480@interia.pl</email>
    </developer>
  </developers>

  <!-- License information -->
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.tldrlegal.com/license/mit-license</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Source code access -->
  <scm>
    <url>http://github.com/flow/${repoName}</url>
    <connection>scm:git:git://github.com/flow/${repoName}.git</connection>
    <developerConnection>scm:git:git@github.com:flow/${repoName}.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <!-- Continuous integration -->
  <ciManagement>
    <system>travis</system>
    <url>https://travis-ci.org/flow/${repoName}</url>
  </ciManagement>
  
  <!-- Issue tracking -->
  <issueManagement>
    <system>github</system>
    <url>https://github.com/flow/${repoName}/issues</url>
  </issueManagement>

  <!-- Build dependencies -->
  <dependencies>
  	<dependency>
  		<groupId>com.flowpowered</groupId>
  		<artifactId>flow-commands</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.0-rc2</version>
  		<!-- this shall never be shaded to the same jar with jline-log4j2-appender -->
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.github.wolf480pl</groupId>
  		<artifactId>jline-log4j2-appender</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-slf4j-impl</artifactId>
  		<version>2.0-rc2</version>
  	</dependency>
  </dependencies>
  
  <!-- Build configuration -->
  <build>
    <defaultGoal>clean install</defaultGoal>

    <!-- Resources to include -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <!-- Static resources -->
      <resource>
        <filtering>false</filtering>
        <directory>.</directory>
        <targetPath>.</targetPath>
        <includes>
          <include>LICENSE.txt</include>
        </includes>
      </resource>
    </resources>
    
    <!-- Build plugins -->
    <plugins>
      <!-- License header plugin -->
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.10.b1</version>
        <executions>
          <execution>
            <configuration>
              <properties>
                <name>${project.name}</name>
                <url>${project.organization.url}</url>
                <year>${project.inceptionYear}</year>
                <organization>${project.organization.name}</organization>
              </properties>
              <quiet>true</quiet>
              <encoding>UTF-8</encoding>
              <strictCheck>true</strictCheck>
              <header>HEADER.txt</header>
              <mapping>
                <java>SLASHSTAR_STYLE</java>
              </mapping>
              <keywords>
                <keyword>${project.name}</keyword>
                <keyword>license</keyword>
              </keywords>
              <includes>
                <include>src/main/java/**</include>
                <include>src/test/java/**</include>
              </includes>
            </configuration>
            <phase>clean</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Source compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArguments>
            <O>-Xlint:all</O>
            <O>-Xlint:-path</O>
          </compilerArguments>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <!-- JAR creation plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}+${ciSystem}-b${buildNumber}.git-${commit}</Implementation-Version>
              <Implementation-Vendor>${author}</Implementation-Vendor>
              <Main-Class>${mainClass}</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <!-- Shade plugin -->
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>