<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <name>Flow Plugins Example</name>
    <groupId>com.flowpowered.examples</groupId>
    <artifactId>plugins</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <inceptionYear>2014</inceptionYear>
    <url>http://flowpowered.com</url>
    <description>An example using the Flow Plugins library.</description>

    <!-- Parent information -->
    <parent>
        <groupId>com.flowpowered.examples</groupId>
        <artifactId>examples-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <!-- Build properties -->
    <properties>
        <project.root>..</project.root>
    </properties>

    <!-- Project dependencies -->
    <dependencies>
        <!-- Include in final JAR -->
        <dependency>
            <groupId>com.flowpowered</groupId>
            <artifactId>flow-plugins</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- Testing only -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <targetPath>.</targetPath>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/engine/*</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <Main-Class>com.flowpowered.examples.plugins.engine.PluginsExample</Main-Class>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>test</classifier>
                            <includes>
                                <include>**/plugin/*</include>
                                <include>*plugin.yml</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <Main-Class>NOMAIN</Main-Class>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
