<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.flowpowered.examples</groupId>
	<artifactId>networking-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>networking-test</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.flowpowered.examples</groupId>
		<artifactId>examples</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0-beta9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0-beta9</version>
        </dependency>
        <dependency>
            <groupId>com.flowpowered</groupId>
            <artifactId>flow-networking</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
 
	<!-- Build configuration -->
	<build>
		<!-- Build plugins -->
		<plugins>
			<!-- JAR creation plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Main-Class>com.flowpowered.examples.networking.NetworkTest</Main-Class>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>com/flowpowered/examples</name>
								<manifestEntries>
									<Sealed>true</Sealed>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
			<!-- Dependency addition plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>lib/**</exclude>
										<exclude>templates/**</exclude>
										<exclude>META-INF/*.xml</exclude>
										<exclude>META-INF/*.txt</exclude>
										<exclude>**/LICENSE</exclude>
										<exclude>**/NOTICE</exclude>
										<exclude>**/DEPENDENCIES</exclude>
										<exclude>**/*.java</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.bouncycastle:*</artifact>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
